<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.py7.perpustakaan.PeminjamanActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort"
        android:orderInCategory="200"
        android:title="Urutkan"
        app:showAsAction="never" />
    <item
        android:id="@+id/about_this_app"
        android:orderInCategory="201"
        android:title="Tentang EasyLib" />
</menu>
